{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww17500\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.\
SELECT * FROM countries\
JOIN languages\
ON country_Id = country_Id\
WHERE languages.language = "Slovene"\
ORDER BY languages.percentage DESC\
2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 use world;\
select countries.name,count(*) AS counted_cities\
from cities Left Join countries on cities.country_id = countries.id\
group by countries.name\
order by counted_cities desc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3.\
use world;\
SELECT cities.name, cities.population FROM countries\
join cities\
on country_id = cities.country_id\
where countries.name = "Mexico"  AND cities.population > 500000\
Order By cities.name DESC\
4.use world;\
select languages.language, countries.name, languages.percentage\
from countries Join languages on countries.id = languages.country_id\
Where languages.percentage > 89\
Order by languages.percentage DEsc\
5.\
use world;\
select countries.name, countries.surface_area, countries.population\
From countries \
where  countries.surface_area < 501 and countries.population <100000\
6. use world;\
select *\
from countries\
where countries.government_form = "Constitutional Monarchy" and countries.capital > 200 and countries.life_expectancy > 75\
7.select countries.name, cities.name, cities.district, cities.population from countries\
join cities on cities.country_id = countries.id\
where countries.name = \'93argentina\'94 and cities.district = \'93buenos Aries\'94 and cities.population >500000\
8. select countries.region, count(*) AS counted_countries From countries\
Group by countries.region \
order by counted_countries DESC\
}