{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww21040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1. What query would you run to get all the customers inside city_id = 312? Your query should return customer first name, last name, email, and address.\
use sakila;\
Select customer.first_name, customer.last_name, customer.email from address\
JOIN customer On customer.address_id = address.address_id\
JOIN city on city.city_id = address.city_id\
WHERE  city.city_id = "312"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 2.\'a0What query would you run to get all comedy films? Your query should return film title, description, release year, rating, special features, and genre (category).\
USE sakila;\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name FROM film\
JOIN  film_category on film_category.film_id = film.film_id\
join category on category.category_id = film_category.category_id\
where category.name = "comedy"\
\
3. What query would you run to get all the films joined by actor_id=5? Your query should return the actor id, actor name, film title, description, and release year.\
use sakila;\
Select film.film_id, film.description, film.release_year, film.title from film\
join  film_actor on film_actor.film_id = film.film_id\
join actor on actor.actor_ijd =film_actor.actor_id\
where film_actor.actor_id = "5"\
\
\
4. What query would you run to get all the customers in store_id = 1 and inside these cities (1, 42, 312 and 459)? Your query should return customer first name, last name, email, and address.\
SELECT customer.first_name, customer.last_name, customer.email, address.address\
FROM customer JOIN address ON customer.address_id = address.address_id\
		   JOIN city ON address.city_id = city.city_id\
WHERE customer.store_id = 1\
	AND city.city_id IN (1, 42, 312, 459);\
5. What query would you run to get all the films with a "rating = G" and "special feature = behind the scenes", joined by actor_id = 15? Your query should return the film title, description, release year, rating, and special feature.\'a0
\i Hint: You may use LIKE function in getting the 'behind the scenes' part.\

\i0 select film.title, film.description, film.release_year, film.rating, film.special_features FROM film\
JOIN film_actor ON film.film_id = film_actor.film_id\
join actor ON film_actor.actor_id = actor.actor_id\
WHERE film.rating = 'G' AND film.special_features LIKE '%behind the scenes%'\
and actor.actor_id = 15;\
\
6. What query would you run to get all the actors that joined in the film_id = 369? Your query should return the film_id, title, actor_id, and actor_name.\
USE Salika;\
SELECT film.film_id, film.title, actor.actor_id AS actor_name FROM film\
Join film_actor ON film.film_id = film_actor.film_id\
JOIN actor ON film_actor.actor_id = actor.actor_id\
Where film.film_id = 369;\
\
\
7. What query would you run to get all drama films with a rental rate of 2.99? Your query should return film title, description, release year, rating, special features, and genre (category).\
USE Salika;\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name as genre From category \
JOIN film_category ON category.category_id = film_category.category_id\
JOIN film ON film_category.film_id = film.film_id\
WHERE film.rental_rate = 2.99 AND category.name = 'Drama';\
\
\
8. What query would you run to get all the action films which are joined by SANDRA KILMER? Your query should return film title, description, release year, rating, special features, genre (category), and actor's first name and last name.\
USE Salika;\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genre, actor.first_name, actor.last_name FROM actor\
JOIN film_actor ON actor.actor_id = film_actor.actor_id\
JOIN film ON film_actor.film_id = film.film_id\
JOIN film_category ON film.film_id = film_category.film_id\
JOIN category ON film_category.category_id = category.category_id \
 WHERE actor.first_name = 'Sandra' AND actor.last_name = 'Kilmer'\
AND category.name = 'Action';\
}